aiofiles==0.5.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
ansible==2.9.7
apipkg==1.5
appdirs==1.4.4
arandr==0.1.10
asn1crypto==1.4.0
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.1.0
Automat==20.2.0
bandit==1.6.2
bcrypt==3.2.0
CacheControl==0.12.6
cached-property==1.5.1
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.9.2
cx-Freeze==6.2
Cython==0.29.21
distlib==0.3.1
distro==1.5.0
docker==4.3.1
docker-compose==1.26.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
gitdb==4.0.5
GitPython==3.1.8
gns3-converter==1.3.0
gns3-gui==2.2.5
gns3-server==2.2.5
gufw==20.4.0
html5lib==1.1
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.6.1
incremental==17.5.0
iniconfig==1.0.1
Jinja2==2.11.2
jsonschema==2.6.0
MarkupSafe==1.1.1
mock==3.0.5
more-itertools==8.5.0
msgpack==1.0.0
multidict==4.7.5
ordered-set==4.0.2
packaging==20.4
paramiko==2.7.2
pbr==5.4.5
pep517==0.8.2
pluggy==0.13.1
ply==3.11
powerline-status===2.7.dev9999-git.b-7300197433273748e030d3c9d297298a1d8364ae-
progress==1.5
prompt-toolkit==1.0.15
psutil==5.7.2
py==1.9.0
pycairo==1.19.1
pycparser==2.20
Pygments==2.6.1
PyGObject==3.36.1
PyHamcrest==1.9.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.1
pytest==6.0.1
pytest-runner==5.2
python-dotenv==0.14.0
pytoml==0.1.21
PyYAML==5.3.1
rados==2.0.0
ranger-fm==1.9.3
raven==6.10.0
rbd==2.0.0
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
rfc3987==1.3.8
rgw==2.0.0
sip==4.19.24
six==1.15.0
smmap==3.0.4
stevedore==3.2.1
strict-rfc3339==0.7
team==1.0
texttable==1.6.2
toml==0.10.1
Twisted==20.3.0
ufw==0.36
urllib3==1.25.10
vboxapi==1.0
vcversioner==2.16.0.0
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==0.57.0
yarl==1.3.0
zipp==3.1.0
zipstream==1.1.4
zope.interface==5.1.0
